# hadoop-experiments

./: .gitignore  README.md  pom.xml
conf/: converter-configuration.xml
oozie/: job.properties  workflow.xml
resources/: exchange_rates.properties  exchange_rates.xsl
sample/: exchange_rates_25.03.2015.csv
src/com/samsonan/hadoop/mr/: Converter.java
src/com/samsonan/hadoop/util/: XmlUtil.java  XsltUtil.java
src/com/samsonan/util/: Starter.java  XmlException.java  XmlUtil.java  XsltUtil.java
src/main/java/com/samsonan/hadoop/mr/: ConverterDriver.java  ConverterJob.java  CsvToXmlMapper.java  XsltReducer.java
src/main/java/com/samsonan/oozie/: ConverterJobDirCheck.java
src/main/java/com/samsonan/service/: ConverterException.java  ConverterService.java  ConverterServiceImpl.java  GuiceModule.java
src/main/java/com/samsonan/util/: Starter.java  XmlUtil.java
src/test/java/com/samsonan/test/: ConverterJobTest.java  UseCases.java
src/test/java/com/samsonan/test/mapreduce/: ConverterJobTest.java
src/test/java/com/samsonan/test/service/: ConverterServiceSpec.groovy
src/test/resources/: exchange_rates.header
task/: NewComersTask.odt  exchange_rates.xml  exchange_rates.xsd  exchange_rates.xsl  exchange_rates_after_importer_one_line.xml
test/com/samsonan/test/: XmlUtilSpec.groovy
