#*****************************
# job.properties
#*****************************

nameNode=hdfs://localhost:8020
jobTracker=localhost:8032
queueName=default

oozie.libpath=/user/oozie/share/lib
oozie.use.system.libpath=true
oozie.wf.rerun.failnodes=false

appPath=/user/cloudera/converter/
oozie.wf.application.path=${appPath}

inputDir=/user/cloudera/converter/input/
outputDir=/user/cloudera/converter/output/

